<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="css/styles.css">

<style>
a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}
</style>


</head>
<body>



<h1>Weclome</h1>
<hr>
<h4>Brawlhalla Championship Experience</h4>

<hr>
<p>You find yourself in Atlanta at the Brawlhalla championship, you're up next in pools</p>
<img src="/media/brawlhalla.jpg" >
<hr>
<h4>Choices To Make</h4>
<a href="pages/Crackedplayer.html">Sign in and pray your opponent isn't Cracked</a> - <a href="pages/Waiting.html">Sign in and wait</a> - <a href="pages/Enlightenment.Html">Disqualify</a> 


</body>
</html>