<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../css/styles.css">

<style>
a:link, a:visited {
  background-color: darkred;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}
</style>


</head>
<body>



<h1>Dead End Literally</h1>
<hr>
<h2>LOL RIP</h2>

<hr>
<p>Your opponent is the current 1 v 1 champion and he beats you so hard you die of shock</p>
<img src="/media/sandstorm.jpg" style="width:786px">
<hr>
<h4>Choices To Make</h4>
<a href="../index.html">Back To Start</a>


</body>
</html>