<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../css/styles.css">

<style>
a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}
</style>


</head>
<body>



<h1>Weclome</h1>
<hr>
<h4>Brawlhalla Championship Experience</h4>

<hr>
<p>You've moved on to grand finals game 5. Its last stock red, you're playing your trust main mirage against the dreaded fenrir mordex, it comes to the last hit, the mordex approaches</p>
<img src="/media/2018.03.16-What-is-the-Choice-Act-image.jpg" style="width:786px" > 
<hr>
<h4>Choices To Make</h4>
<a href="miragedsiglol.html">Down sig on scythe</a> - <a href="runningaway.html">megd tech</a> - <a href="gethit.html">Get hit</a> 


</body>
</html>