<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../css/styles.css">

<style>
a:link, a:visited {
  background-color: darkred;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}
</style>


</head>
<body>



<h1>Inner Peace</h1>
<hr>
<h2>LOL RIP</h2>

<hr>
<p>You realise this life isn't for you and that maybe the real gaming was the friends we made along the way, you leave the venue walking into the sunset. </p>
<img src="/media/innerpeace.png" style="width:786px">
<hr>
<h4>Choices To Make</h4>
<a href="../index.html">Back To Start</a>


</body>
</html>