<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../css/styles.css">

<style>
a:link, a:visited {
  background-color: darkred;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}
</style>


</head>
<body>



<h1>That was dumb</h1>
<hr>
<h2>Good Job!</h2>

<hr>
<p>You stood still
You get hit by his side Sig 
You lose, what did you expect? You stood still.

You’re dumb ending.


       
</p>
<img src="/media/you're%20dumb.png" style="width:786px">
<hr>
<h4>That Was Really Stupid</h4>
<a href="../index.html">back to start</a>


</body>
</html>