<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../css/styles.css">

<style>
a:link, a:visited {
  background-color: darkred;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}
</style>


</head>
<body>



<h1>LETS GOOOOOOOOO</h1>
<hr>
<h2>Good Job!</h2>

<hr>
<p>You dsig
 YOU GET THE HIT AND WIN, GAME 5 GOES TO YOU A SWIFT 3-2 GGS!!! 25,00 DOLLARS TO YOU!!!
       
</p>
<img src="/media/7p8z3zeu3qs61.jpg" style="width:786px">
<hr>
<h4>GOOD ENDING!!!!!!</h4>
<a href="../index.html">back to start</a>


</body>
</html>