<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../css/styles.css">

<style>
a:link, a:visited {
  background-color: darkred;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}
</style>


</head>
<body>



<h1>Wow</h1>
<hr>
<h2>Good Job!</h2>

<hr>
<p>You watch the match on the big screen and miss your match. GGS go next 
Game over




       
</p>
<img src="/media/maxresdefault.jpg" style="width:786px">
<hr>
<h4>That's sad</h4>
<a href="../index.html">back to start</a>


</body>
</html>