<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../css/styles.css">

<style>
a:link, a:visited {
  background-color: darkred;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}
</style>


</head>
<body>



<h1>The Journey Continues</h1>
<hr>
<h2>Good Job!</h2>

<hr>
<p>You made some gamersupps, feeling invigorated you absolutely trash your next opponent and move on to grand finals.</p>
<img src="/media/gamersupps.jfif" style="width:786px">
<hr>
<h4>Choice To Make</h4>
<a href="Ending.html">Continue to grands</a>


</body>
</html>