<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../css/styles.css">

<style>
a:link, a:visited {
  background-color: darkred;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}
</style>


</head>
<body>



<h1>Bad Ending</h1>
<hr>
<h2>Good Job!</h2>

<hr>
<p>You use the trusty megd tech and disengage as hard as possible only to find out the mordex was expecting that and kills you in game and in real life because you died of shock.



       
</p>
<img src="/media/gameover.jfif" style="width:786px">
<hr>
<h4>Bad Ending :/</h4>
<a href="../index.html">back to start</a>


</body>
</html>