<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../css/styles.css">

<style>
a:link, a:visited {
  background-color: darkred;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}
</style>


</head>
<body>



<h1>WATCH IT!!!! I'M MOVING HERE</h1>
<hr>
<h2>Good Job!</h2>

<hr>
<p>You explore the venue, as you are walking around Sandstorm pulls off a sick 0 to death and in the commotion you get trampled to death. 
Game over




       
</p>
<img src="/media/mufasa.jfif" style="width:786px">
<hr>
<h4>Pay Attention Next Time :/</h4>
<a href="../index.html">back to start</a>


</body>
</html>