<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="../css/styles.css">

<style>
a:link, a:visited {
  background-color: darkred;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}
</style>


</head>
<body>



<h1>MOVING ONNNNNNNNNNNNNNNNNNN</h1>
<hr>
<h2>LOL RIP</h2>

<hr>
<p>You wait for your opponent only to find out they dq’ed and you’ve moved on! </p>
<img src="/media/emptychair.jfif" style="width:786px">
<hr>
<h4>Choices To Make</h4>
<a href="trampled.html"> Explore the venue</a> - <a href="missed%20oppertunity.html">Watch the match on the main stage</a> - <a href="prepare.html">Make some gamersupps and prepare </a> 


</body>
</html>